# hunkydory-db

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: insert_data.sql
src/main/java/: module-info.java
src/main/java/hunkydory/: Main.java
src/main/java/hunkydory/dao/: CategoryDAO.java  CostumerDAO.java  CustomerAddressDAO.java  CustomerDAO.java  DeliveryAddressDAO.java  DeliveryDAO.java  ExchangeReturnDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ReviewDAO.java  SupplierDAO.java
src/main/java/hunkydory/dao/base/: BaseDAO.java  GenericDAO.java
src/main/java/hunkydory/db/: ClienteDAO.java  ConnectionFactory.java
src/main/java/hunkydory/infrastructure/: ConnectionFactory.java
src/main/java/hunkydory/model/: Category.java  Cliente.java  CostumerAddress.java  Customer.java  CustomerAddress.java  Delivery.java  DeliveryAddress.java  ExchangeReturn.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  Supplier.java
src/main/java/hunkydory/ui/: MainScreen.java
src/main/java/hunkydory/ui/customer/: CustomerAddressForm.java  CustomerAddressScreen.java  CustomerForm.java  CustomerScreen.java
src/main/java/hunkydory/ui/inventory/: InventoryScreen.java
src/main/java/hunkydory/ui/order/: OrderForm.java  OrderItemForm.java  OrderItemScreen.java  OrderScreen.java
src/main/java/hunkydory/ui/product/: ProductForm.java  ProductScreen.java
src/main/resources/: SCRIPT_ATUALIZADO.sql  create_tables.sql  insert_data.sql  queries.sql  sample_queries.sql
(+4 files in other folders)
