plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

dependencies {
    // Driver JDBC para PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.2'

    // JUnit para testes
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Define the main class for the application.
    mainClass = 'hunkydory.Main'
    mainModule = 'hunkydory'
}

test {
    useJUnitPlatform()
}